### Docker Compose Environment Configuration ###
### Make a copy named ".env" and fill out configuration
###  before running `docker compose up`

# Port the full app should listen on
APP_PORT=8080

# MySQL authentication config
SQL_ROOT_PWD=CHANGEME
SQL_USER=grocery-aid-backend
SQL_PWD=CHANGEME

# Redis authentication config
REDIS_PWD=CHANGEME

# Fills database with example data from /datasets folder on initialization (first start on fresh data volume)
FILL_EXAMPLE_DATA=true

# Backend https config
USE_HTTPS_COOKIES=false
TRUST_PROXY_COUNT=0
